[
    {
        "age": "10",
        "class": "mammal",
        "manufacturer": "WildLife Inc.",
        "name": "Elephant",
        "petName": "Dumbo",
        "price": "5000.000000",
        "quantity": "2",
        "shelfLife": "365"
    },
    {
        "age": "1",
        "class": "amphibian",
        "habitat": "Pond",
        "manufacturer": "Nature's Best",
        "name": "Frog",
        "price": "10.000000",
        "quantity": "50",
        "shelfLife": "180"
    },
    {
        "area": "500",
        "class": "enclosure",
        "manufacturer": "Zoo Supplies Co.",
        "name": "Lion Enclosure",
        "price": "15000.000000",
        "quantity": "1",
        "shelfLife": "730",
        "type": "Outdoor"
    },
    {
        "age": "1",
        "class": "mammal",
        "manufacturer": "zavod",
        "name": "sobaka",
        "petName": "bob",
        "price": "123.000000",
        "quantity": "11",
        "shelfLife": "13"
    }
]